In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
from alpha_vantage.timeseries import TimeSeries
import datetime

In [37]:
api_key = "B00WV4ZR1TQM72P5"
ts = TimeSeries(key = api_key, output_format = "pandas")

In [38]:
nike_data, nike_meta = ts.get_daily("NKE", outputsize = "full")

In [40]:
adidas_data, adidas_meta = ts.get_daily("ADDYY", outputsize = "full")

In [43]:
adidas_data

            1. open  2. high    3. low  4. close  5. volume
date
2025-09-22   105.25  106.120  104.7525    105.70    54861.0
2025-09-19   106.53  106.625  105.0000    105.55    45890.0
2025-09-18   106.22  107.130  105.6850    107.00    52845.0
2025-09-17   104.09  106.930  104.0900    105.83    52714.0
2025-09-16   104.59  104.710  103.6600    104.38    45787.0
...             ...      ...       ...       ...        ...
2005-01-14    78.00   78.000   78.0000     78.00        0.0
2005-01-13    78.00   78.000   78.0000     78.00        0.0
2005-01-12    78.00   78.000   78.0000     78.00        0.0
2005-01-11    78.00   78.000   78.0000     78.00        0.0
2005-01-10    78.00   78.000   78.0000     78.00      100.0

[5166 rows x 5 columns]

In [47]:
nike_data = nike_data.sort_index()
adidas_data = adidas_data.sort_index()

In [49]:
nike_filtered = nike_data["2006" : "2025"]
adidas_filtered = adidas_data["2006" : "2025"]
adidas_filtered

            1. open  2. high    3. low  4. close  5. volume
date
2006-01-03    99.25   99.250   98.7500     99.25      400.0
2006-01-04   100.75  100.750  100.7500    100.75      100.0
2006-01-05   100.75  100.750  100.7500    100.75        0.0
2006-01-06   102.00  102.000  101.0000    102.00      200.0
2006-01-09    99.25   99.250   99.2500     99.25      100.0
...             ...      ...       ...       ...        ...
2025-09-16   104.59  104.710  103.6600    104.38    45787.0
2025-09-17   104.09  106.930  104.0900    105.83    52714.0
2025-09-18   106.22  107.130  105.6850    107.00    52845.0
2025-09-19   106.53  106.625  105.0000    105.55    45890.0
2025-09-22   105.25  106.120  104.7525    105.70    54861.0

[4919 rows x 5 columns]

In [50]:
nike_filtered.to_csv("/home/user/Desktop/Data_analysis_projects/Shoe_Brands/nike.csv")

In [53]:
adidas_filtered.to_csv("/home/user/Desktop/Data_analysis_projects/Shoe_Brands/adidas.csv")

In [3]:
statement = pd.read_csv("/home/user/Desktop/Data_analysis_projects/Shoe_Brands/financial_data.csv")

In [4]:
statement

,Company,Year,Operating_CF,Free_CF,CapEx,Dividends,Share_Repurchases,Current_Asset,Non_Current_Asset,Total_Assets,Current_Liabilities,Non-Current_Liabilities,Total_Debt,Shareholders_Equity,Cash,Inventory,Revenue,Cost_of_Sales,Gross_Profit,Net_Income
0,Nike,2015,4680,0,963,899,2534,15976,0,21600,181,1079,0,12707,3852,4337,30601,16534,0,3273
1,Nike,2016,3096,0,1143,1022,3238,15025,0,21379,45,1993,0,12258,3138,4838,32376,17405,0,3760
2,Nike,2017,3640,0,1105,1133,3223,16061,0,23259,331,3471,0,12407,3808,5055,34350,19038,0,4240
3,Nike,2018,4955,0,1028,1243,4252,15134,0,22536,342,3468,0,9812,4249,5261,36397,20441,0,1933
4,Nike,2019,5903,0,1119,1332,4286,16525,0,23717,15,3464,0,9040,4466,5622,39117,21643,0,4029
5,Nike,2020,2485,0,1086,1452,3067,20556,0,31342,251,9406,0,8055,8348,7367,37403,21162,0,2539
6,Nike,2021,6657,0,695,1638,608,26291,0,37740,2,9413,0,12767,9889,6854,44538,24576,0,5727
7,Nike,2022,5188,0,758,1837,4014,28213,0,40321,510,8920,0,15281,8574,8420,46710,25231,0,6046
8,Nike,2023,5841,0,969,2012,5480,25202,0,37531,6,8927,0,14004,7441,8454,51217,28925,0,5070
9,Nike,2024,7429,0,812,2169,4250,25382,0,38110,1006,7903,0,14430,9860,7519,51362,28475,0,5700
10,Adidas,2015,1090,0,464,303,301,7497,0,13343,366,1463,0,5648,1365,3113,16915,8748,0,640
11,Adidas,2016,1348,0,578,320,218,8886,0,15176,636,982,0,6455,1510,3763,18483,9383,0,1020
12,Adidas,2017,1648,0,678,405,85,8645,0,14522,137,983,0,6017,1598,3692,21218,10514,0,254
13,Adidas,2018,2686,0,611,528,1000,9813,0,15612,66,1609,0,6364,2629,3445,21915,10552,0,1704
14,Adidas,2019,2819,0,598,664,809,10934,0,20680,43,1595,0,7058,2220,4085,23640,11347,0,1977
15,Adidas,2020,1486,0,368,0,257,12154,0,21053,686,2482,0,6691,3994,4397,18345,9213,0,443
16,Adidas,2021,3192,0,494,585,1000,13944,0,22137,29,2466,0,7519,3828,4009,21234,10469,0,2158
17,Adidas,2022,-479,0,504,610,2500,11732,0,20296,527,2946,0,5351,798,5973,22511,11867,0,638
18,Adidas,2023,2630,0,363,125,0,9809,0,18020,549,2430,0,4925,1431,4525,21427,11244,0,-58
19,Adidas,2024,2910,0,419,125,0,11904,0,20655,570,1915,0,5867,2455,4989,23683,11658,0,832